<!-- How to create a color Flipper using JavaScript?    -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorFlipper</title>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            border: 2px solid black;
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            height: 300px;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .box p {
            border: 2px solid rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            height: 250px;
            color: white;
            width: 250px;
            text-align: center;
            padding: 10px;
            font-size: 19px;
        }

        .box button {
            border: 2px solid white;
            outline: none;
            font-size: 25px;
            width: 40%;
            cursor: pointer;
            background-color: black;
            color: white;
            border-radius: 10px;
            transition: .2s;
        }

        .box button:active {
            border: 2px solid gray;
            background-color: white;
            color: black;
            border-radius: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p id="para">This is Color Flipper</p>
            <button id="btn " onclick="ChangeColor(), ChangeColors()">Flip</button>
        </div>
    </div>
    <script>
        // function ChangeColor() {
        // there are two ways to Solve this problem

        // ------------- no 1 --------------- 
        // let btn = document.getElementById('btn');
        // let para = document.getElementById('para');
        // if (para.style.backgroundColor == "gray") {

        //     para.style.backgroundColor = "red"
        // }
        // else {

        //     para.style.backgroundColor = "gray"
        // }
        //  }


        // ------------- no 2 --------------- 
        function ChangeColor() {
            let letters = "1234567890ABCDEF";
            let para = document.getElementById('para');

            let color = "#"
            for (let i = 0; i < 6; i++) {
                color = color + letters[Math.floor(Math.random() * 16)];
            }
            console.log(color);
            para.style.backgroundColor = color;
        }

        function ChangeColors() {
            let letters = "1234567890ABCDEF";
            let container = document.getElementsByClassName('container')[0];

            let color = "#"
            for (let i = 0; i < 6; i++) {
                color = color + letters[Math.floor(Math.random() * 16)];
            }
            container.style.backgroundColor = color;
        }

    </script>
</body>

</html>