<!-- ---------------------- Exercise 4 ------------------  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #f3f3f3;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            max-width: 1600px;
            flex-direction: column;
        }

        .box {
            background-color: #bbbbbb;
            height: 30%;
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 1%;
            filter: drop-shadow(2px 2px 10px black);
            border-radius: 20px;
        }

        #time {
            padding: 10px;
            font-size: 4rem;
            font-weight: bold;
        }

        #date {
            font-size: 2.5rem;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div id="time"> 00:00:00 </div>
            <div id="date"> 00:00:00 </div>
        </div>
    </div>


    <script>

        let date = document.getElementById('date')
        let Seconds = document.getElementById('time')

        setInterval(() => {
            let t = new Date();
            let h = t.getHours();
            let m = t.getMinutes();
            let s = t.getSeconds();
            let d = t.getDate();
            let mo = t.getMonth();
            let y = t.getFullYear();

            time.innerHTML = `${h}:${m}:${s}`;
            date.innerHTML = `${d}:0${mo}:${y}`;
        }, 1000);

    </script>
</body>

</html>